# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/var/zookeeper_data
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

[[[ range $i,  $services := service "zookeeper" ]]]
[[[ with node ]]]
[[[- if eq $services.Node .Node.Node -]]]
server.[[[ $services.Tags | join "" ]]]=0.0.0.0:2888:3888
[[[- else -]]]
server.[[[ $services.Tags | join "" ]]]=[[[ $services.Address ]]]:2888:3888
[[[- end -]]]
[[[- end -]]]
[[[ end ]]]
